MONGOURL="mongodb+srv://kanika:kanika2609@cluster0.o5tlfio.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API="b2e92083e36839feca08fdc13e3c53c515fde06bf3c8c28ef6cdafba565f85b48a1c702191b74506beef3a8d9e584e2f"

RAZORPAY_KEY_ID="rzp_test_7I0SCQCJXeRn1b"
RAZORPAY_KEY_SECRET="XvHGM0Wn4uFowqc17JU6rDLb"

CURRENCY = "INR"